<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            font-family: "Meiryo";
            font-size: 16px;
        }

        body, html {
            margin: 0;
        }

        html {
            height: 100%;
            background-color: transparent;
        }

        .resizeHandle {
            background-image: url(handle.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }

        .main {
            word-break: break-all;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            width: auto;
            display: inline-block;
        }

        .header, .container, .footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .header, .container {
            border-bottom: 2px solid white;
        }

        .header {
            border-bottom-color: turquoise;
        }

        .container { 
            border-bottom-color: pink;
        }

        .footer {
            justify-content: end;
        }

        .header div, .container div, .footer div {
            padding: 5px 10px
        }

        #timer {
            color: aqua;
        }
        div#fiftyprocent {
            opacity: 0.75;
         }

        div#ttk {
            color: lightpink;
        }
        
        div#kt {
            color: papayawhip;
        }

        .progress-hp {
            background-color: crimson;
            background-clip: content-box;
            flex-grow: 1;
            position: relative;
        }

        .progress-hp .progress-hpprocent {
            background-color: seagreen;
            height: 16px;
            width: 0%;
            padding: 0;
        }

        .progress-hp #currentHPProcent {
            position: absolute;
            padding: 0;
            margin: 0;
            font-size: 16px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="https://ngld.github.io/OverlayPlugin/assets/shared/common.min.js"></script>
    <script>
        const getTimeNumber = (time) => {
            if( time >= 10 ) {
                return time;
            } else if (time > 0) {
                return `0${time}`;
            } else {
                return 00;
            }
        }
        document.addEventListener("onOverlayStateUpdate", function (e) {
            if (!e.detail.isLocked) {
                displayResizeHandle();
            } else {
                hideResizeHandle();
            }
        });
        function displayResizeHandle() {
            document.documentElement.classList.add("resizeHandle");
        }
        function hideResizeHandle() {
            document.documentElement.classList.remove("resizeHandle");
        }

        let targetMaxHP = 0;
        let targetMaxHPFifty = 0;
        let targetCurrentHP = 0;
        let targetCurrentHPporcent = 0;
        let targetName = 0;

        let rDPS = 0;

        // CombatData 
        addOverlayListener("CombatData", (e) => {
            if( e && e.Encounter && e.Encounter ){
                rDPS = e.Encounter.DPS
                durationInFight = e.Encounter.duration
                let tempTargetCurrentHP = targetCurrentHP;
                if ( document.querySelector('#ttkcheckbox').checked ) {
                       tempTargetCurrentHP = (targetCurrentHP - targetMaxHPFifty);
                 }
                if(tempTargetCurrentHP > 0) {
                    let killDuration = Math.ceil(tempTargetCurrentHP / rDPS);
                    const date = new Date(null);
                    date.setSeconds(killDuration);
                     document.querySelector("#ttk").innerText = `${getTimeNumber(date.getMinutes())}:${getTimeNumber(date.getSeconds())} TTK`;
                    
                    const splitDurationInFight = durationInFight.split(':');
                    let killTime = (Number(splitDurationInFight[0]*60) + Number(splitDurationInFight[1])) + killDuration;
                    const date2  new Date(null);
                    date2.setSeconds(killTime);
                    document.querySelector("#kt").innerText = `${getTimeNumber(date2.getMinutes())}:${getTimeNumber(date2.getSeconds())} TTK`;
                    
                } else {
                    document.querySelector("#ttk").innerText = '00:00 TTK';
                    document.querySelector("#kt").innerText = '00:00 KT';
                }
                document.querySelector("#rDPS").innerText = `${rDPS} rDPS`;
                if(durationInFight) {
                    document.querySelector("#timer").innerText = `${durationInFight} Time`;
                }
            } else {
                rDPS = 0;
                document.querySelector("#timer").innerText = '00:00 Time';
                document.querySelector("#ttk").innerText = '00:00 TTK';
                document.querySelector("#kt").innerText = '00:00 KT';
                document.querySelector("#rDPS").innerText = `${rDPS} rDPS`;
            }
            
        });
        // EnmityTargetData 
        addOverlayListener("EnmityTargetData", (e) => {
            if(e && e.Target) {
                targetMaxHP = e.Target.MaxHP;
                targetMaxHPFifty = (e.Target.MaxHP / 2);
                targetCurrentHP = e.Target.CurrentHP;
                if ( document.querySelector('#ttkcheckbox').checked ) {
                    targetCurrentHPporcent = ((targetCurrentHP - targetMaxHPFifty) / targetMaxHPFifty * 100).toFixed(2);
                } else {
                    targetCurrentHPporcent = (targetCurrentHP / targetMaxHP * 100).toFixed(2);
                }
                
                let targetProgressHTML = '';
                if ( targetCurrentHPporcent > 0) {
                    targetProgressHTML = `<div class="progress-hpprocent" style="${targetCurrentHPporcent}%"><p id="currentHPProcent">${targetCurrentHPporcent}%</p></div>`;
                }
                
                targetName = e.Target.Name;
                document.querySelector("#targetName").innerText = targetName;
                document.querySelector(".progress-hp").innerText = targetProgressHTML;
                document.querySelector("#HP").innerText = `${targetCurrentHP} HP / ${targetMaxHP} HP`;
            } else {
                targetMaxHP = 0;
                targetMaxHPFifty = 0;
                targetCurrentHP = 0;
                targetCurrentHPporcent = 0;
                targetName = '';
                document.querySelector("#targetName").innerText = '';
                document.querySelector(".progress-hp").innerText = ''
                document.querySelector("#HP").innerText = '0 HP / 0 HP';
            }
        });
        startOverlayEvents();
    </script>
</head>
<body>
    <div class="main">
        <div class="header">
            <div id="timer">00:00 Time</div>
            <div id="fiftyprocent"><input id="ttkcheckbox" type="checkbox"/> 50% TTK</div>
            <div id="targetName"></div>
        </div>
        <div class="container">
            <div id="ttk">00:00 TTK</div>
            <div id="kt>00:00 KT</div>
            <div id="HP">0 HP / 0 HP</div>
        </div>
        <div class="footer">
            <div class="progress-hp"></div>
            <div id="rDPS">0 rDPS</div>
        </div>
    </div>
</body>
</html>
